<?xml version="1.0" encoding="UTF-8" ?>
<package>
	<id>com.nixsolutions.DontBeBoredInstruments</id>
	<title>DontBeBoredInstruments</title>
	<owner>
		<name>Andrew Vergunov</name>
	</owner>

    <os-signpost-interval-schema>
        <id>ui-intervals-schema</id>
        <title>Intervals</title>

        <subsystem>"com.nixsolutions.dontBeBored.UI"</subsystem>
        <category>"UI"</category>
        <name>"DragView"</name>

        <start-pattern>
            <message>"Start Dragging"</message>
        </start-pattern>
        <end-pattern>
            <message>"End Dragging"</message>
        </end-pattern>
    </os-signpost-interval-schema>

    <instrument>
        <id>DontBeBoredInstrument</id>
        <title>DontBeBored</title>
        <category>Behavior</category>
        <purpose>Showing test application workflow</purpose>
        <icon>Dispatch</icon>

        <create-table>
            <id>ui-graphs</id>
            <schema-ref>ui-intervals-schema</schema-ref>
        </create-table>

        <graph>
            <title>ui-graph</title>
            <lane>
                <title>UI</title>
                <table-ref>ui-graphs</table-ref>
                
            </lane>
        </graph>


        <narrative>
            <title>Narrative</title>
            <table-ref>ui-graphs</table-ref>
            <narrative-column>duration</narrative-column>
        </narrative>
    </instrument>

    <!-- Instruments Developer Help: https://help.apple.com/instruments/developer/mac/current/ -->


    <!-- MARK: Schema Definitions -->
    <!-- Define point and interval schemas needed to represent the input and output tables your package will use. -->
    <!-- Two kinds are available: schemas with automatically generated modelers, and schemas that require custom modelers -->
    <!--   Generated modelers: 'os-log-point-schema', 'os-signpost-interval-schema', 'ktrace-point-schema', 'ktrace-interval-schema' -->
    <!--   Custom modeler required: 'point-schema', 'interval-schema' -->
    <!-- To use existing schemas from other packages, declare 'import-schema' elements -->

    <!-- MARK: Modeler Declarations -->
    <!-- If there are schemas defined that require a custom modeler, each can be declared with a 'modeler' element -->
    <!-- Modelers are based on CLIPS rules and may define 1..n output schemas, each requiring 1..n input schemas -->

    <!-- MARK: Instrument Definitions -->
    <!-- Instruments record and display data, creating concrete table requirements that instance modelers and data streams. -->
    <!-- Any number of 'instrument' elements can be defined; each instrument should provide a cohesive graph and detail experience. -->

    <!-- MARK: Embed Templates -->
    <!-- Templates may be included and represent a collection of tools configured for a specific tracing workflow -->
    <!-- Each 'template' element specifies the relative path to a .tracetemplate file in the project -->
    <!-- To create a template: start with a blank document, configure with instruments desired, and choose "File -> Save as Template" -->
</package>
